# Rename this file to .env and fill in your API keys
DISCORD_WEBHOOK_URL=""
ABUSE_API_KEY=""
VIRUSTOTAL_API_KEY=""
GREYNOISE_API_KEY=""
# COOLDOWN_SECONDS is the time in seconds to wait before re-checking an IP address
COOLDOWN_SECONDS=300
# ASN lists configuration
ASN_LISTS="lists.ini"
# NFTables configuration
NFT_TABLE="ip"
NFT_CUSTOM_TABLE="serverscout"
NFT_CHAIN_INPUT="serverscout-input"
NFT_CHAIN_FORWARD="serverscout-forward"
NFT_SET="blocked_prefixes"
# Adjust interface name to monitor if different
IFACE="eth0"